#include <string>
#include <vector>

namespace cdm{
    class WarningIOSetConfig
    {
    public:
        DIStart : int : default = 0;
        DIStop : int : default = 0;
        DIShutdownComputer : int : default = 0;
        DIAirPressure : int : default = 0;
        DICameraTrigger1 : int : default = 0;
        DICameraTrigger2 : int : default = 0;
        DICameraTrigger3 : int : default = 0;
        DICameraTrigger4 : int : default = 0;
        DOMotoPower : int : default = 0;
        DOBlow1 : int : default = 0;
        DOBlow2 : int : default = 0;
        DOBlow3 : int : default = 0;
        DOBlow4 : int : default = 0;
        DOGreenLight : int : default = 0;
        DORedLight : int : default = 0;
        DOUpLight : int : default = 0;
        DOSideLight : int : default = 0;
        DODownLight : int : default = 0;
        DOStrobeLight : int : default = 0;
        DOStartBelt : int : default = 0;
    };
}






