#include <string>

namespace cdm {
	class SetConfig
	{
	public:
		tiFeiChiXuShiJian1 : double :default = 0;
		tifeijuli1 : double :default = 0;

		tiFeiChiXuShiJian2 : double :default = 0;
		tifeijuli2 : double :default = 0;

		shangXianWei1 : double :default = 0;
		xiaXianWei1 : double :default = 0;
		zuoXianWei1 : double :default = 0;
		youXianWei1 : double :default = 0;
		xiangSuDangLiang1 : double :default = 0;

		shangXianWei2 : double :default = 0;
		xiaXianWei2 : double :default = 0;
		zuoXianWei2 : double :default = 0;
		youXianWei2 : double :default = 0;
		xiangSuDangLiang2 : double :default = 0;

		qiangBaoGuang : double :default = 0;
		qiangZengYi : double :default = 0;

		zhongBaoGuang : double :default = 0;
		zhongZengYi : double :default = 0;

		ruoBaoGuang : double :default = 0;
		ruoZengYi : double :default = 0;

		saveNGImg : bool :default = false;
		saveMaskImg : bool :default = false;
		saveOKImg : bool :default = false;

		debugMode : bool :default = false;

		takeWork1Pictures : bool :default = false;
		takeWork2Pictures : bool :default = false;

		qiyongerxiangji : bool :default = false;
		qiyongyundongkongzhiqi : bool :default = false;
		yundongkongzhiqichonglian : bool :default = false;

		shedingladaichangdu : double :default = 0;
		chongkongjishu : double :default = 0;
		dangqianchangdu : double :default = 0;
		xiangjichufachangdu : double :default = 0;
		shoudongsudu : double :default = 0;
		meizhuanmaichongshu : double :default = 0;
		zidongladaisudu : double :default = 0;
		shedingzhouchang : double :default = 0;
		yanshichongkong : double :default = 0;
		chongkongshijian : double :default = 0;
		yanshiziqi : double :default = 0;
		jiajiansushijian : double :default = 0;

		qidonganniuIN : int :default = 0;
		lalianlawanIN : int :default = 0;
		jitingIN : int :default = 0;
		bujindianjimaichongOUT : int :default = 0;
		chongkongOUT : int :default = 0;
		tuojiOUT : int :default = 0;
	};
}