#include <string>

namespace cdm {
	class ScoreConfigSmartCroppingOfBags
	{
	public:
		heiba : bool :default = false;
		heibascore : double :default = 0;
		heibaarea : double :default = 0;

		shudang : bool :default = false;
		shudangscore : double :default = 0;
		shudangarea : double :default = 0;

		huapo : bool :default = false;
		huaposcore : double :default = 0;
		huapoarea : double :default = 0;

		jietou : bool :default = false;
		jietouscore : double :default = 0;
		jietouarea : double :default = 0;

		guasi : bool :default = false;
		guasiscore : double :default = 0;
		guasiarea : double :default = 0;

		podong : bool :default = false;
		podongscore : double :default = 0;
		podongarea : double :default = 0;

		zangwu : bool :default = false;
		zangwuscore : double :default = 0;
		zangwuarea : double :default = 0;

		noshudang : bool :default = false;
		noshudangscore : double :default = 0;
		noshudangarea : double :default = 0;

		modian : bool :default = false;
		modianscore : double :default = 0;
		modianarea : double :default = 0;

		loumo : bool :default = false;
		loumoscore : double :default = 0;
		loumoarea : double :default = 0;

		xishudang : bool :default = false;
		xishudangscore : double :default = 0;
		xishudangarea : double :default = 0;

		erweima : bool :default = false;
		erweimascore : double :default = 0;
		erweimaarea : double :default = 0;

		damodian : bool :default = false;
		damodianscore : double :default = 0;
		damodianarea : double :default = 0;

		kongdong : bool :default = false;
		kongdongscore : double :default = 0;
		kongdongarea : double :default = 0;

		sebiao : bool :default = false;
		sebiaoscore : double :default = 0;
		sebiaoarea : double :default = 0;

		yinshuaquexian : bool :default = false;
		yinshuaquexianscore : double :default = 0;
		yinshuaquexianarea : double :default = 0;

		xiaopodong : bool :default = false;
		xiaopodongscore : double :default = 0;
		xiaopodongarea : double :default = 0;

		jiaodai : bool :default = false;
		jiaodaiscore : double :default = 0;
		jiaodaiarea : double :default = 0;
	};
}