#include <string>

namespace cdm {
	class SetConfigSmartCroppingOfBags
	{
	public:
		xiaopodong : bool :default = false;
		tiqiantifei : bool :default = false;
		xiangjitiaoshi : bool :default = false;
		qiyonger : bool :default = false;
		jiange : double :default = 0;
		zidongpingbifanwei : double :default = 0;
		
		pingjunmaichong1 : double :default = 0;
		maichongxinhao1 : double :default = 0;
		hanggao1 : double :default = 0;
		daichang1 : double :default = 0;
		daichangxishu1 : double :default = 0;
		guasijuli1 : double :default = 0;
		zuixiaodaichang1 : double :default = 0;
		zuidadaichang1 : double :default = 0;
		baisedailiangdufanweimin1 : double :default = 0;
		baisedailiangdufanweimax1 : double :default = 0;

		daokoudaoxiangjiluli1 : double :default = 0;
		tifeiyanshi1 : double :default = 0;
		baojingyanshi1 : double :default = 0;
		tifeishijian1 : double :default = 0;
		baojingshijian1 : double :default = 0;
		chuiqiyanshi1 : double :default = 0;
		dudaiyanshi1 : double :default = 0;
		chuiqishijian1 : double :default = 0;
		dudaishijian1 : double :default = 0;
		maichongxishu1 : double :default = 0;
		isxiangjizengyi1 : bool :default = false;
		xiangjizengyi1 : double :default = 0;
		houfenpinqi1 : double :default = 0;
		chengfaqi1 : double :default = 0;
		qiedaoxianshangpingbi1 : double :default = 0;
		qiedaoxianxiapingbi1 : double :default = 0;
		yansedailiangdufanweimin1 : double :default = 0;
		yansedailiangdufanweimax1 : double :default = 0;
	};
}